{
    "editor.acceptSuggestionOnEnter": "off",
	"editor.fontFamily": "'SF Mono', 'monospace', monospace",
    "editor.fontSize": 12,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": false,
    // rust fmt on save (requires rust-analyzer extension)
    "[rust]": {
        "editor.formatOnSave": true
    },

    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "none",
    "workbench.colorCustomizations": {
    	//"editor.background": "#f3f3f3",
		//"sideBar.background": "#e8e8e8",
		//"list.hoverBackground": "#dfdfdf",
		//"notebook.cellBorderColor": "#dfdfdf",
		//"editor.rangeHighlightBackground": "#caca003a",
    },

    "terminal.integrated.fontSize": 12,
    "terminal.integrated.sendKeybindingsToShell": true,

    // X11 custom key bindings fix
    "keyboard.dispatch": "keyCode",
    
    "security.workspace.trust.enabled": false,

    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "scm.diffDecorationsGutterVisibility": "hover",
    "explorer.confirmDragAndDrop": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },

    "extensions.ignoreRecommendations": true,

    // extensions

    "cSpell.language": "en-GB",
    "cSpell.userWords": [
        "unessisary"
    ],
    "editor.foldingMaximumRegions": 50000,

    "glsllint.glslangValidatorArgs": "-V",
    "glsllint.additionalStageAssociations": {
        ".fsh": "frag",
        ".vsh": "vert",
    },
    
    "errorLens.enabledDiagnosticLevels": [
        "error",
        //"warning",
        //"info",
    ],
    "window.menuBarVisibility": "toggle",
    "cSpell.enabled": false,
    "errorLens.gutterIconsEnabled": true,
    "scm.diffDecorations": "gutter",
    
    //"python.defaultInterpreterPath": "C:\\Users\\David.Hamill\\scoop\\shims\\python.exe",
    //"cmake.configureOnOpen": false,
    //"files.associations": {
    //    "*.fsh": "glsl",
    //    "*.vsh": "glsl"
    //},
    //"vim.disableExtension": true,
    //"vim.useCtrlKeys": true,
    //"vim.enableNeovim": true,
    //"vim.neovimPath": "C:\\Users\\David.Hamill\\scoop\\shims\\nvim.exe",
}